#!name=遠傳新生活 每日簽到
#!desc=
#!cron "16 0 * * *" script-path=https://raw.githubusercontent.com/mosutw/Surge/main/Scripts/fetnet_checkin_info.js, wake-system=1, timeout=10
 
 
[Script]
fetnet_checkin_info.js = type=http-request,pattern=^https\:\/\/dspapi\.fetnet\.net:1443\/dsp\/api\/v1\/ecoupon\/getUserUnreadCouponFlag?client_id=78df8f6d-eb06-4405-a0c9-b56c45335307$,script-path=https://raw.githubusercontent.com/mosutw/Surge/main/Scripts/fetnet_checkin_info.js,requires-body=true,script-update-interval=-1


[MITM]
hostname = %APPEND% dspapi.fetnet.net

