#!name=遠傳新生活 每日簽到
#!desc=2
#!cron "16 0 * * *" script-path=https://raw.githubusercontent.com/mosutw/Surge/main/Scripts/fetnet_checkin_info.js, wake-system=1, timeout=10
 
 
[Script]
fetnet_checkin_info.js = type=http-request,pattern=^https:\/\/dspapi\.fetnet\.net:1443\/dsp\/api\/superapp-middle\/fcoin\/getBalance\/(.*),script-path=https://raw.githubusercontent.com/mosutw/Surge/main/Scripts/fetnet_checkin_info.js,requires-body=true,script-update-interval=-1
https://dspapi.fetnet.net:1443


[MITM]
hostname = %APPEND% dspapi.fetnet.net:1443

