#!name=發票怪獸 每日簽到
#!desc=每天早上自動簽到。第一次使用前先到「我的」→「查看等級」取得 requestData v20220407

[Script]
[發票怪獸]自動簽到 = type=cron, cronexp="0 7 * * *", script-path=https://raw.githubusercontent.com/mosutw/Surge/master/Scripts/monster_checkin.js, wake-system=1, timeout=5
[發票怪獸]取得cookie = type=http-request,pattern=^https:\/\/monsterapi\.qscan\.me\/v1\/member\/myExp$,script-path=https://raw.githubusercontent.com/mosutw/Surge/master/Scripts/monster_checkin_info.js,requires-body=true,script-update-interval=-1

[MITM]
h2 = true
hostname = %APPEND% monsterapi.qscan.me
